[00:00.08] I thought I saw your face today
[00:03.62] But I just turned my head away
[00:06.62] Your face against the trees
[00:10.13] But I just see the memories
[00:12.78] As they come, as they come
[00:19.13] And I couldn't help but fall in love again
[00:25.00] No, I couldn't help but fall in love again
[00:46.00] 
[00:31.82] I saw it glitter as I grew
[00:35.03] And loved it, why I never knew
[00:37.99] I thought this place was heaven sent
[00:41.27] But now it's just a monument
[00:43.75] In my mind, in my mind
[00:49.99] And I couldn't help but fall in love again
[00:56.03] No, I couldn't help but fall in love again
[01:17.03] 
[01:02.97] The cars and freeways implore me to stay
[01:06.06] Away out of this place
[01:09.05] My mother said, "Just keep your head
[01:12.03] And play it as it lays"
[01:23.53] 
[01:48.25] The cars and freeways implore me to stay
[01:51.14] Away out of this place
[01:53.80] My mother said, "Just keep your head
[01:56.96] And play it as it lays"
[02:08.46] 
[02:02.97] I somehow see what's beautiful
[02:06.11] In things that are ephemeral
[02:09.18] I'm my only friend of mine
[02:12.35] Love is just a piece of time
[02:14.51] In the world, in the world
[02:20.53] And I couldn't help but fall in love again
[02:26.42] No, I couldn't help but fall in love again
[02:32.17] No, I couldn't help but fall in love again
[02:38.19] No, I couldn't help but fall in love again