[00:00.29] I thought I saw your face today
[00:03.14] But I just turned my head away
[00:06.39] Your face against the trees
[00:09.64] But I just see the memories
[00:12.24] As they come
[00:15.39] As they come
[00:21.39] 
[00:18.89] And I couldn't help but fall in love again
[00:24.75] No, I couldn't help but fall in love again
[00:45.75] 
[00:31.55] I saw it glitter as I grew
[00:34.81] And loved it why I never knew
[00:37.73] I thought this place was heaven sent
[00:40.77] But now it's just a monument
[00:43.45] In my mind
[00:46.46] In my mind
[00:51.46] 
[00:49.71] And I couldn't help but fall in love again
[00:55.77] No, I couldn't help but fall in love again
[01:16.77] 
[01:02.41] The cars and freeways implore me to stay
[01:05.80] Away out of this place
[01:08.77] My mother said, "Just keep your head
[01:11.79] And play it as it lays."
[01:23.79] 
[01:47.48] The cars and freeways implore me to stay
[01:50.62] Away out of this place
[01:53.63] My mother said, "Just keep your head
[01:56.67] And play it as it lays."
[02:08.67] 
[02:02.66] I somehow see what's beautiful
[02:05.85] In things that are ephemeral
[02:08.87] I'm my only friend of mine
[02:11.82] And love is just a piece of time
[02:14.56] In the world
[02:17.08] In the world
[02:23.08] 
[02:20.06] And I couldn't help but fall in love again
[02:25.95] No, I couldn't help but fall in love again
[02:31.93] No, I couldn't help but fall in love again
[02:37.85] No, I couldn't help but fall in love again
[02:43.80] No, I couldn't help...