[00:00.12] I thought I saw your face today
[00:03.63] But I just turned my head away
[00:06.72] Your face against the trees
[00:10.21] But I just see the memories
[00:12.79] As they come, as they come
[00:19.01] And I couldn't help but fall in love again
[00:25.23] No, I couldn't help but fall in love again
[00:46.23] 
[00:31.87] I saw it glitter as I grew
[00:35.05] And loved it, why I never knew
[00:38.12] I thought this place was heaven sent
[00:41.42] But now it's just a monument
[00:43.98] In my mind, in my mind
[00:50.19] And I couldn't help but fall in love again
[00:56.30] No, I couldn't help but fall in love again
[01:17.30] 
[01:03.13] The cars and freeways implore me to stay
[01:06.36] Away out of this place
[01:08.96] My mother said, "Just keep your head
[01:12.19] And play it as it lays"
[01:23.69] 
[01:48.32] The cars and freeways implore me to stay
[01:51.38] Away out of this place
[01:54.08] My mother said, "Just keep your head
[01:57.16] And play it as it lays"
[02:08.66] 
[02:03.03] I somehow see what's beautiful
[02:06.23] In things that are ephemeral
[02:09.34] I'm my only friend of mine
[02:12.38] Love is just a piece of time
[02:14.66] In the world, in the world
[02:20.70] And I couldn't help but fall in love again
[02:26.58] No, I couldn't help but fall in love again
[02:32.43] No, I couldn't help but fall in love again
[02:38.36] No, I couldn't help but fall in love again